!  3-21G  EMSL  Basis Set Exchange Library   11/8/12 12:58 PM
! Elements                             References
! --------                             ----------
!  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
! Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
!          J. Am. Chem. Soc. 104, 2797 (1983).
!  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
! Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
! Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
!  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
! Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
!          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
!   


****
Si     0 
S   3   1.00
    910.6550000              0.0660823        
    137.3360000              0.3862290        
     29.7601000              0.6723800        
SP   3   1.00
     36.6716000             -0.1045110              0.1133550        
      8.3172900              0.1074100              0.4575780        
      2.2164500              0.9514460              0.6074270        
SP   2   1.00
      1.0791300             -0.3761080              0.0671030        
      0.3024220              1.2516500              0.9568830        
SP   1   1.00
      0.0933392              1.0000000              1.0000000        
D   1   1.00
      0.4500000              1.0000000        
****
